# UberEntityService

./: README.md  README.txt  build.gradle  settings.gradle
com/example/UberProject-EntityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/example/UberProject-EntityService/0.0.1-SNAPSHOT/: UberProject-EntityService-0.0.1-20240514.182322-1-plain.jar.md5  UberProject-EntityService-0.0.1-20240514.182322-1-plain.jar.sha1  UberProject-EntityService-0.0.1-20240514.182322-1-plain.jar.sha256  UberProject-EntityService-0.0.1-20240514.182322-1-plain.jar.sha512  UberProject-EntityService-0.0.1-20240514.182322-1.module  UberProject-EntityService-0.0.1-20240514.182322-1.module.md5  UberProject-EntityService-0.0.1-20240514.182322-1.module.sha1  UberProject-EntityService-0.0.1-20240514.182322-1.module.sha256  UberProject-EntityService-0.0.1-20240514.182322-1.module.sha512  UberProject-EntityService-0.0.1-20240514.182322-1.pom  UberProject-EntityService-0.0.1-20240514.182322-1.pom.md5  UberProject-EntityService-0.0.1-20240514.182322-1.pom.sha1  UberProject-EntityService-0.0.1-20240514.182322-1.pom.sha256  UberProject-EntityService-0.0.1-20240514.182322-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__added_car_entity.sql  V11__added_dbconstant_class.sql  V12__added_otp_location_tables.sql  V13__added_new_fields_to_driver.sql  (+8 more)
(+17 files in other folders)
